<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.stackview.StackViewController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1450.0">
         <image>
            <Image url="view/nen.gif" />
         </image>
      </ImageView>
      <VBox layoutX="34.0" layoutY="607.0" prefHeight="142.0" prefWidth="1227.0" spacing="10.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="607.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="1226.0" spacing="10.0">
               <children>
                  <ToggleButton fx:id="createArrayButton" mnemonicParsing="false" onAction="#handleCreateArrayButtonAction" prefHeight="26.0" prefWidth="121.0" text="Create Array" />
                  <HBox fx:id="arrayOptionsBox" alignment="CENTER_LEFT" focusTraversable="true" prefHeight="26.0" prefWidth="1130.0" spacing="10.0" visible="false">
                     <children>
                        <Button fx:id="emptyButton" mnemonicParsing="false" onAction="#handleEmptyButtonAction" text="Empty" VBox.vgrow="ALWAYS" />
                        <Button fx:id="userListButton" mnemonicParsing="false" onAction="#handleUserListButtonAction" text="User-defined list" VBox.vgrow="ALWAYS" />
                        <ChoiceBox fx:id="choiceBox" prefHeight="26.0" prefWidth="67.0">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="1" />
                                 <String fx:value="2" />
                                 <String fx:value="3" />
                                 <String fx:value="4" />
                                 <String fx:value="5" />
                                 <String fx:value="6" />
                                 <String fx:value="7" />
                                 <String fx:value="8" />
                                 <String fx:value="9" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <Button fx:id="randomButton" mnemonicParsing="false" onAction="#handleRandomButtonAction" text="Random" VBox.vgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="peekButton" mnemonicParsing="false" onAction="#handlePeekButtonAction" prefHeight="26.0" prefWidth="100.0" text="Peek" />
            <HBox prefHeight="0.0" prefWidth="1226.0" spacing="10.0">
               <children>
                  <ToggleButton fx:id="pushButton" mnemonicParsing="false" onAction="#handlePushButtonAction" prefHeight="26.0" prefWidth="100.0" text="Push" />
                  <HBox fx:id="pushBox" alignment="CENTER_LEFT" focusTraversable="true" prefHeight="29.0" prefWidth="510.0" spacing="10.0" visible="false">
                     <children>
                        <TextField fx:id="inputTextField" prefHeight="26.0" prefWidth="94.0" />
                        <Button fx:id="goButton" mnemonicParsing="false" onAction="#handleGoButtonAction" text="Go" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="popButton" mnemonicParsing="false" onAction="#handlePopButtonAction" prefHeight="26.0" prefWidth="100.0" text="Pop" />
         </children>
      </VBox>
      <Button fx:id="backButton" layoutX="1314.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="41.0" prefWidth="86.0" text="BACK" AnchorPane.bottomAnchor="730.0" AnchorPane.leftAnchor="1320.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0" />
      <AnchorPane fx:id="canvas" layoutX="133.0" layoutY="74.0" prefHeight="524.0" prefWidth="1207.0" />
   </children>
</AnchorPane>
